# PC-TongSin_Back-end

./: .gitignore  README.md  build.gradle  myselectdb.mv.db  settings.gradle
src/main/java/com/computatongsin/computatongsin/: ComputatongsinApplication.java
src/main/java/com/computatongsin/computatongsin/config/: WebConfig.java
src/main/java/com/computatongsin/computatongsin/controller/: BoardController.java  CheckNicknameDto.java  CommentController.java  HeartController.java  HomeController.java  MemberController.java  MyPageController.java
src/main/java/com/computatongsin/computatongsin/dto/: ResponseDto.java  TokenDto.java
src/main/java/com/computatongsin/computatongsin/dto/req/: BoardReqDto.java  CheckNicknameDto.java  CheckidDto.java  CommentReqDto.java  LoginReqDto.java  MemberDto.java  MypageRequestDto.java  SignupReqDto.java  SimpleCommentReqDto.java  TokenRequestDto.java
src/main/java/com/computatongsin/computatongsin/dto/res/: BoardResDto.java  CommentResDto.java  HeartNicknameResDto.java  MyPageBoardResDto.java  MypageResponseDto.java
src/main/java/com/computatongsin/computatongsin/entity/: Board.java  Comments.java  Heart.java  Member.java  Timestamped.java
src/main/java/com/computatongsin/computatongsin/exception/: RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/computatongsin/computatongsin/repository/: BoardRepository.java  CommentRepository.java  HeartRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/computatongsin/computatongsin/security/: Authority.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  MemberDetails.java  RefreshToken.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/computatongsin/computatongsin/service/: BoardService.java  CommentService.java  HeartService.java  MemberService.java  MyPageService.java
src/main/java/com/computatongsin/computatongsin/websocket/: ChatController.java  ChatDto.java  ChatRoom.java  ChatService.java  Greeting.java  GreetingController.java  HelloMessage.java  S3ImageUrl.java  SpringConfig.java  WebSocketChatHandler.java  WebSocketConfig.java  WebsocketTokenDto.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/computatongsin/computatongsin/: ComputatongsinApplicationTests.java
